{
  "name": "chatgpt-telegram-bot",
  "type": "module",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "start:vm": "pm2 start src/index.js --name 'gpt_bot'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chatgpt": "^5.0.6",
    "dotenv": "^16.0.3",
    "request": "^2.88.2",
    "telegraf": "^4.16.3",
    "telegramify-markdown": "^1.2.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "eslint": "^9.9.1",
    "globals": "^15.9.0",
    "prettier": "3.3.3",
    "typescript-eslint": "^8.3.0"
  }
}
