{
  "name": "chatgpt-telebot",
  "type": "module",
  "version": "2.0.0",
  "description": "ChatGPT Telegram Bot with OpenAI API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "setup": "node setup.js",
    "test": "node test-config.js",
    "test:original": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "telegram",
    "bot",
    "chatgpt",
    "openai",
    "ai"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "openai": "^5.8.2",
    "dotenv": "^16.0.3",
    "node-telegram-bot-api": "^0.66.0",
    "fs-extra": "^11.2.0",
    "uuid": "^9.0.0"
  }
}